{
    "env": {
        "browser": true,
        "node": true,
        "es2022": true
    },
    "parserOptions": {
        "ecmaVersion": 2022,
        "sourceType": "script"
    },
    "globals": {
        "Fuse": "readonly"
    },
    "extends": ["eslint:recommended"],
    "rules": {
        "indent": "off",
        "quotes": "off",
        "semi": "off",
        "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
        "no-console": "off",
        "prefer-const": "error",
        "no-var": "error"
    }
}
